INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK( MAIN_TASK, { TA_NULL, 0, main_task,  MAIN_PRIORITY, STACK_SIZE, NULL } );
CRE_CYC( CYC0, { TA_STA, { TNFY_ACTTSK, MAIN_TASK }, 200U * 1000U, 1});
}

ATT_MOD("app.o");
ATT_MOD("util.o");
ATT_MOD("timer.o");
ATT_MOD("horn.o");
ATT_MOD("signal_display.o");
ATT_MOD("train_detector.o");
ATT_MOD("manual_switch.o");
ATT_MOD("block_signal.o");
